# sgr-validator

./: .gitattributes  .gitignore  build.gradle  gradle.properties
src/main/java/validator/: CheckDeviceStructure.java
src/main/xjb/: jaxb-bindings.xjb
