# package version to publish
version=0.1.0-SNAPSHOT

# JDK version
jdkVersion=11

# plugin versions
xjcPluginVersion=1.8.2

# dependency versions
xmlBindVersion=4.0.2
jaxbVersion=4.0.5

# config
org.gradle.daemon=false
